{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pronturio-eletronico",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "pronturio-eletronico"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "proz-saude",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    { "binding": "FILES", "bucket_name": "proz-saude-private-attachments" }
  ],
  "vars": { "NEXTJS_ENV": "production" },
  "images": {
    "binding": "IMAGES"
  }
}
